# gdx-effekseer

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  build.gradle  dll.cpp  local.properties  settings.gradle
.run/: Build Android Shared Libraries.run.xml  Install Android.run.xml  Install Core.run.xml  Install Desktop.run.xml  Install.run.xml  Replace Size In dll.cpp.run.xml
cpp/: Build-android.bat  Build-android.sh  CMakeLists.txt  dll.cpp  utiil.h
cpp/jni/: Android.mk  Application_arm64-v8a.mk  Application_armeabi-v7a.mk  Application_x86.mk  Application_x86_64.mk  CMakeLists.txt
cpp/lib/: CMakeLists.txt  EffekseerBackendCore.cpp  EffekseerBackendCore.h  EffekseerEffectCore.cpp  EffekseerEffectCore.h  EffekseerManagerCore.cpp  EffekseerManagerCore.h  EffekseerSettingCore.cpp  EffekseerSettingCore.h  RefWrappers.cpp  RefWrappers.h  Vector4Map.cpp  Vector4Map.h  distortion.cpp  distortion.h  distotion.cpp  distotion.h  effekseernode.cpp  effekseernode.h
gdx-effekseer-android/: build.gradle
gdx-effekseer-android/src/main/java/io/github/srjohnathan/gdx/effekseer/android/: EffekseerGdxLouder.java
gdx-effekseer-desktop/: build.gradle
gdx-effekseer-desktop/src/main/java/io/github/srjohnathan/gdx/effekseer/desktop/: EffekseerGdxLouder.java  NativeUtils.java  OsCheck.java
jni/: char16.i  effekseer_base.i  effekseer_effect.i  effekseer_effect_nodes.i  effekseer_force_fields.i  effekseer_math.i  effekseer_noise.i  effekseer_parameters.i  extensions.i  ibyte.i  st.i
path/debug/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake  rules.ninja
path/debug/arm64-v8a/cpp/: cmake_install.cmake
path/debug/arm64-v8a/cpp/Effekseer/: cmake_install.cmake
path/debug/arm64-v8a/cpp/Effekseer/Dev/: cmake_install.cmake
path/debug/arm64-v8a/cpp/Effekseer/Dev/Cpp/: cmake_install.cmake
path/debug/arm64-v8a/cpp/Effekseer/Dev/Cpp/Effekseer/: cmake_install.cmake
path/debug/arm64-v8a/cpp/Effekseer/Dev/Cpp/EffekseerRendererGL/: cmake_install.cmake
path/debug/arm64-v8a/cpp/Effekseer/Dev/Cpp/EffekseerSoundAL/: cmake_install.cmake
path/debug/arm64-v8a/cpp/lib/: cmake_install.cmake
src/main/java/io/github/srjohnathan/core/: CameraView.java  EffekseerBackendCore.java  EffekseerCore.java  EffekseerCoreDeviceType.java  EffekseerEffectCore.java  EffekseerManager.java  EffekseerManagerCore.java  EffekseerTextureType.java  GDX.java  GDXJNI.java  OnAnimationComplete.java  ParticleEffekseer.java  VectorFloat.java
src/main/java/io/github/srjohnathan/gdx/effekseer/core/: AlphaBlendType.java  ArrayLocalForceFieldVelocities.java  ArrayTextureFilters.java  ArrayTextureIndexes.java  ArrayTextureWraps.java  BillboardType.java  BindType.java  CameraView.java  Color.java  ColorMode.java  ColorSpaceType.java  CoordinateSystem.java  CullingShape.java  CullingType.java  DynamicFactorParameter.java  Easing3Type.java  EffectBasicRenderParameter.java  EffectInstanceTerm.java  EffectModelParameter.java  EffectNode.java  EffectNodeImplemented.java  EffectNodeModel.java  EffectNodeRibbon.java  EffectNodeRing.java  EffectNodeRoot.java  EffectNodeSprite.java  EffectNodeTrack.java  EffectTerm.java  EffekseerBackendCore.java  EffekseerCore.java  EffekseerCoreDeviceType.java  EffekseerEffect.java  EffekseerEffectCore.java  EffekseerGdx.java  EffekseerManager.java  EffekseerManagerCore.java  EffekseerManagerParameters.java  EffekseerTextureType.java  FCurve.java  FCurveScalar.java  (+154 more)
src/main/java/io/github/srjohnathan/gdx/effekseer/loader/: AssetManagerWithDirectAssetAdder.java  DirectAssetAdder.java  EffekseerIsMipMapEnabledDecider.java  EffekseerParticleAssetLoader.java  EffekseerParticleSubAssetLoader.java
src/main/java/io/github/srjohnathan/gdx/effekseer/wrapped/: EffekseerFieldWrapper.java  EffekseerManager.java  EffekseerParticle.java  ParticleEffekseer.java  StandardColorParameter.java
src/main/java/io/github/srjohnathan/gdx/effekseer/wrapped/node/: EffekseerNode.java  EffekseerNodeModel.java  EffekseerNodeRibbon.java  EffekseerNodeRing.java  EffekseerNodeRoot.java  EffekseerNodeSprite.java  EffekseerNodeTrack.java  ParameterGenerationLocationWrapper.java  RibbonAllColorParameter.java  RibbonColorParameter.java  RingColorParameter.java  RingColorValues.java  RingLocationParameter.java  RingLocationValues.java  RingShapeParameter.java  RingSingleParameter.java  RingSingleValues.java  SpriteColorParameter.java  SpritePositionParameter.java
src/main/java/io/github/srjohnathan/gdx/effekseer/wrapped/struct/: EasingColor.java  EasingVector2D.java  ParameterEasingFloat.java  RandomColor.java  RandomVector2D.java
src/main/java/org/johnathan/gdx/effekseer/: CameraView.java  EffekseerBackendCore.java  EffekseerCore.java  EffekseerCoreDeviceType.java  EffekseerEffectCore.java  EffekseerManager.java  EffekseerManagerCore.java  EffekseerTextureType.java  GDX.java  GDXJNI.java  OnAnimationComplete.java  ParticleEffekseer.java  VectorFloat.java
