plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}


group 'io.github.srjohnathan'
version '2.2.1-SNAPSHOT'
def  isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.badlogicgames.gdx:gdx:1.10.0"
}


def coreWrapperDir=new File("${projectDir}/src/main/java/io/github/srjohnathan/gdx/effekseer/core")
task createCoreWrapperDir{
    coreWrapperDir.mkdirs()
}



task runSwig(type:Exec, dependsOn:['createCoreWrapperDir']){
    commandLine 'swig'
    args '-c++', '-java', '-package', 'io.github.srjohnathan.gdx.effekseer.core', '-outdir', coreWrapperDir.absolutePath, '-o',"${projectDir}/cpp/dll.cpp", "${projectDir}/jni/st.i"
}


def cmakepathDir
if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
    cmakepathDir=new File("${projectDir}/cmake-linux")
} else {
    cmakepathDir=new File("${projectDir}/cmake-build")
}



task createCmakepathDirDir{
    cmakepathDir.mkdirs()
}

task configureLibs(type:Exec,dependsOn:['createCmakepathDirDir']){
    commandLine 'cmake'
    args '-D' ,'BUILD_DX12=OFF', '-D', 'BUILD_EXAMPLES=OFF', '-B' , cmakepathDir.absolutePath
}

task buildLibs(type:Exec,dependsOn:['configureLibs','jar']){
    commandLine 'cmake'
    args  '--build', cmakepathDir.absolutePath, '--config', 'Release'

}

task buildL(type:Exec,dependsOn:[]){
    commandLine 'cmake'
    args  '--build', cmakepathDir.absolutePath, '--config', 'Release'

}

java {
    withJavadocJar()
    withSourcesJar()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java


            pom {
                name = "gdx-effekseer"
                description = "Dedicated library for using Effekseer particle tools in libGDX"
                url = "https://github.com/SrJohnathan/gdx-effekseer"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "johnathan.stark42"
                        name = "Antonio Johnathan"
                        email = "johnathan.stark42@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git@github.com:SrJohnathan/gdx-effekseer.git"
                    developerConnection = "scm:git@github.com:SrJohnathan/gdx-effekseer.git"
                    url = "https://github.com/SrJohnathan/gdx-effekseer"
                }
            }

        }
    }
    repositories {
        maven {
            name = "gdx-effekseer"

            def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = isReleaseVersion ? releaseRepo : snapshotRepo

            //url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty("MAVEN_USERNAME")
                password = findProperty("MAVEN_PASSWORD")
            }
        }
    }
}



signing {
    sign publishing.publications.mavenJava
}
tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}